<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
    <style>
      body{
        font-family: 'Indie Flower', cursive;
        text-align: center;
        background-size: cover;
        background-image: url("../img/background.png");
      }
      footer{
        text-align: left;
      }
      .test1{
                text-align: left;
                color:white;
            }
            .test2{
                text-align: center;
                
            }
      .textbox{
        background-color: wheat;
        padding-top:50px;
        height: 100px;
        margin-left:200px;
        margin-right:200px; 
      }
    </style>
  </head>
  <body>
    
    
    </div>
  </body>
</html>