<!doctype html>
<html>
    <head> 
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <style>
            
            table2 {
         border: 1px solid black;
        }
        body{
            background-size: cover;
            background-image: url("../img/background.png");
        }
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
}
        .bg{
            background:aquamarine;
             color: white;
            text-align: right; 
        }
        .bk{
            background-color:rgba(39, 39, 39, 0.363);

        }
        img {
            opacity: 0.7;
            
        }
        </style>
    </head>
    <body>
       <table style="width:100%" class="bg" >
           
            <tr>
                <td><img src="../img/phone.png" width="20px"; height="20px"> xxx-xxxxxx | <button class="btn bg">เข้าสู่ระบบ</button> <button class="btn bg">สมัครสมาชิก</button>
                <br><button class="btn bg">หน้าหลัก</button> <button class="btn bg">สินค้าและบริการ</button>
                <button class="btn bg">บริการสมาชิก</button> <button class="btn bg">ติดต่อเรา</button>
                </td>
            </tr>
       </table>
       <table   class="bk" >
            <tr>

                    <img src="../img/10.png" width="1000px"; height="500px">
            </tr>
       </table2>

    </body>
</html>